{
  "name": "remote-cx-automation",
  "version": "0.1.0",
  "description": "CX AI automation for Employer-of-Record support — nine use cases across three risk tiers, built against Remote's public API.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "mock": "node src/remote/mockServer.js",
    "zendesk-mock": "node src/zendesk/mockServer.js",
    "demo": "node src/uc01/demo.js",
    "scenarios": "node src/uc01/scenarios.js",
    "live": "NODE_USE_ENV_PROXY=1 node src/liveVerify.js",
    "metrics": "node src/metrics/cli.js",
    "review-api": "node src/review/cli.js",
    "playground": "node src/playground/cli.js",
    "chatdemo": "node src/chatdemo/cli.js",
    "thirdparty": "node src/thirdparty/cli.js",
    "livedemo": "NODE_USE_ENV_PROXY=1 node src/livedemo/cli.js",
    "uc06-api": "node src/uc06/cli.js",
    "uc04-api": "node src/uc04/cli.js",
    "uc08-api": "node src/uc08/cli.js",
    "uc02-api": "node src/uc02/cli.js",
    "uc03-api": "node src/uc03/cli.js",
    "uc09-api": "node src/uc09/cli.js",
    "uc07-api": "node src/uc07/cli.js",
    "uc05-api": "node src/uc05/cli.js",
    "remoteui": "NODE_USE_ENV_PROXY=1 node src/remoteui/cli.js",
    "portal": "node src/portal/cli.js",
    "audit-ui": "node src/auditview/cli.js",
    "queue-ui": "node src/approvalqueue/cli.js",
    "walkthrough": "node scripts/walkthrough.mjs",
    "dashboard": "node src/dashboard/cli.js",
    "pdf-demo": "node src/pdf/cli.js",
    "loadtest": "node scripts/loadtest.mjs",
    "simulate": "node src/simulator/cli.js",
    "remotebridge": "node src/remotebridge/cli.js",
    "verify-deployed": "NODE_USE_ENV_PROXY=1 node scripts/verify-deployed-nodes.mjs",
    "verify-claims": "NODE_USE_ENV_PROXY=1 node scripts/verify-claim-nodes.mjs",
    "verify-traces": "NODE_USE_ENV_PROXY=1 node scripts/verify-trace-nodes.mjs",
    "verify-live-uc01": "NODE_USE_ENV_PROXY=1 node scripts/verify-live-uc01.mjs",
    "verify-surfaces": "NODE_USE_ENV_PROXY=1 node scripts/verify-surfaces.mjs",
    "verify-ticket-hygiene": "NODE_USE_ENV_PROXY=1 node scripts/verify-ticket-hygiene.mjs",
    "verify-item7": "NODE_USE_ENV_PROXY=1 node scripts/verify-audit-precedes-comment.mjs",
    "deploy-node": "NODE_USE_ENV_PROXY=1 node scripts/deploy-node.mjs",
    "deploy-routing": "NODE_USE_ENV_PROXY=1 node scripts/deploy-routing-nodes.mjs",
    "sync-groups": "NODE_USE_ENV_PROXY=1 node scripts/sync-zendesk-group-ids.mjs",
    "seed-uc02": "NODE_USE_ENV_PROXY=1 node scripts/seed-uc02-demo-expenses.mjs",
    "seed-vectors": "node scripts/seed-citation-vectors.mjs",
    "deploy-zaf": "node scripts/deploy-zaf-app.mjs",
    "verify-zaf": "node scripts/deploy-zaf-app.mjs --check",
    "check-close-surfaces": "NODE_USE_ENV_PROXY=1 node scripts/check-close-surfaces.mjs",
    "outbox": "NODE_USE_ENV_PROXY=1 node src/outbox/cli.js",
    "eval-fallback": "node evals/uc01/run-fallback-dataset.js",
    "eval-classifier": "node evals/uc01/run-classifier-dataset.js",
    "verify-webhook-auth": "node scripts/verify-webhook-auth.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@arizeai/openinference-instrumentation-openai": "^2.3.1",
    "@arizeai/phoenix-otel": "^2.2.0",
    "dotenv": "^16.4.5",
    "openai": "^4.68.0",
    "pg": "^8.13.1",
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "autocannon": "^8.0.0"
  }
}
